<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_my_guests"
        android:title="My Guests" />
    <item
        android:id="@+id/nav_add_moment"
        android:title="Add Moment" />
    <item
        android:id="@+id/nav_add_guest"
        android:title="Add Guest" />

</menu>