<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/memory_CV_photo"
        android:layout_width="@dimen/moment_width"
        android:layout_height="@dimen/moment_height"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

       <com.google.android.material.imageview.ShapeableImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scaleType="center"
           tools:src="@drawable/gradient"

           >

       </com.google.android.material.imageview.ShapeableImageView>



    </androidx.cardview.widget.CardView>





    <androidx.cardview.widget.CardView
        android:id="@+id/memory"
        android:layout_width="658dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="294dp" />
</androidx.constraintlayout.widget.ConstraintLayout>